# ProPlan

./: ProPlan.sln
ProPlan.Entities/DataTransferObject/: AuthResponseDto.cs  CompanyDtoForCreate.cs  CompanyDtoForRead.cs  CompanyDtoForUpdate.cs  CompanyProgressDto.cs  CompanyTaskDtoForCreate.cs  CompanyTaskDtoForRead.cs  CompanyTaskDtoForUpdate.cs  LoginRequestDto.cs  LogoutRequestDto.cs  MonthlyCompletionDto.cs  MonthlyTaskAssignmentDto.cs  MonthlyTaskFilterDto.cs  TaskAssignmentDtoForCreate.cs  TaskAssignmentDtoForRead.cs  TaskAssignmentDtoForUpdate.cs  TaskDefinitionDtoForCreate.cs  TaskDefinitionDtoForRead.cs  UserDtoForCreate.cs  (+7 more)
ProPlan.Presentation/: AssemblyReference.cs  ProPlan.Presentation.csproj
ProPlan.Repositories/: ProPlan.Repositories.csproj
ProPlan.Services/: ProPlan.Services.csproj
ProPlan.Services/Abstracts/: ICompanyService.cs  ICompanyTaskService.cs  IDashboardService.cs  ILoggerService.cs  IServiceManager.cs  ITaskAssignmentService.cs  ITaskDefinitionService.cs  ITaskSubItemService.cs  IUserService.cs
ProPlan.Services/Auth/Abstract/: IAuthService.cs  ITokenService.cs
ProPlan.Services/Auth/Contract/: AuthService.cs  TokenService.cs
ProPlan.Services/Contracts/: CompanyService.cs  CompanyTaskService.cs  DashboardService.cs  LoggerManager.cs  ServiceManager.cs  TaskAssignmentService.cs  TaskDefinitionService.cs  TaskSubItemService.cs  UserService.cs
ProPlan.Services/Enums/: LogLevel.cs
ProPlan.Services/Mapping/: CompanyProfile.cs  CompanyTaskProfile.cs  TaskAssignmentProfile.cs  TaskDefinitionProfile.cs  TaskSubItemProfile.cs  UserProfile.cs
ProPlan.WebApi/: ProPlan.WebApi.csproj  ProPlan.WebApi.http  Program.cs  appsettings.Production.json  appsettings.json  nlog.config
ProPlan.WebApi/ContextFactory/: RepositoryContextFactory.cs
ProPlan.WebApi/Extensions/: ServiceExtensions.cs
ProPlan.WebApi/Filters/: FluentValidationFilter.cs
ProPlan.WebApi/Middleware/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
ProPlan.WebApi/Migrations/: 20251226001332_FirstMigration.Designer.cs  20251226001332_FirstMigration.cs  20251230213128_SecondMigration.Designer.cs  20251230213128_SecondMigration.cs  20260109234959_ThirdMigration.Designer.cs  20260109234959_ThirdMigration.cs  RepositoryContextModelSnapshot.cs
ProPlan.WebApi/Properties/: launchSettings.json
(+64 files in other folders)
